Repository: ceccomp/ceccomp
Catalog: docs/po/*.po
Languages: zh_cn

source: NAME
zh_cn: 名称

source: ceccomp - A tool to analyze seccomp filters
zh_cn: ceccomp - 一个分析安全计算 (seccomp) 过滤器的工具

source: SYNOPSIS
zh_cn: 大纲

source: CONCEPT
zh_cn: 概念

source: Kernel use BPF filters to limit syscall rules, applied via `seccomp` or `prctl` syscall. For example, down below is a simple filter to block `execve` syscall in hex format:
zh_cn: 内核使用BPF过滤器来限制系统调用规则，并使用 `seccomp` 和 `prctl` 两个系统调用来安装过滤器。以下是一个以十六进制表示的限制 `execve` 系统调用的简单过滤器：

source: The part presented in hex is what kernel received, and `ceccomp` take it to disassemble back to human readable text. For instance the *lineno* in the left and *statement* in the right.
zh_cn: 以上十六进制的部分就是内核收到的过滤器，而 `ceccomp` 负责把它拿来反汇编为人类可读的文本。 例如左侧的 *行号* 和右侧的 *伪代码* 。

source: Later I'll use _TEXT_ in short for BPF human readable text, and use _RAW_ in short for BPF raw format, please keep that in mind.
zh_cn: 之后我会使用 _TEXT_ 作为BPF过滤器人类可读文本（伪代码）的缩写， 使用 _RAW_ 作为BPF过滤器原始格式的缩写，请记住这个约定。

source: DESCRIPTION
zh_cn: 描述

source: `ceccomp` have 5 main functions, basically it's a C version of `seccomp-tools`, however, there are some breaking changes you need to know, which will be highlighted in each subcommand section.
zh_cn: `ceccomp` 有5个主要的功能，它基本上是C版本的 `seccomp-tools` ，然而， 有一些不同的地方你需要知道，它们会在在每个子命令的章节中被注明。

source: asm - ASSEMBLE
zh_cn: asm - 汇编

source: Assemble _TEXT_ to _RAW_. Use it to embed hand written filter rules into C code or to see the original code of some _TEXT_.
zh_cn: 将 _TEXT_ 汇编为 _RAW_ 。适用于将手写的过滤器规则嵌入到C代码中， 或希望观察一些 _TEXT_ 对应的原始字节码。

source: Determines when to display warnings and errors in color. If the value is _auto_, ceccomp will display color when the output target is a "tty". Can be _auto_, _never_ or _always_. The default value is _auto_.
zh_cn: 决定了 `ceccomp` 何时输出有颜色的文本。当设置为 _auto_ 时， `ceccomp` 会在输出目标是一个“tty”时打印颜色。可以是 _auto_ 、 _never_ 或者 _always_ 。 默认值是 _auto_ 。

source: Set to any architecture libseccomp supports. Will be used to determine the actual syscall number behind the name (for example, on x86_64, you could write `"execve"` instead of `59` like the basic example above). Your system arch will be taken if not set via `uname`. The default value on your system is {ARCH}.
zh_cn: 可以设置为任何 libseccomp 支持的架构。它将被用于决定系统调用名称对应的系统调用号。 例如，在 x86_64 上，就像上面的基本示例，你可以写 `"execve"` 而不是数字 `59` 指代系统调用号。如果不设置这个参数，则通过 `uname` 提取当前系统的架构。 你的系统上的默认值是 {ARCH} 。

source: Since _version 4.0_, endianness is considered. If target endianness *ARCH* is different from machine endianness, the filters will be reversed (CODE and K) before outputting.
zh_cn: 从 _4.0 版本_ 开始考虑端序。如果目标架构 *ARCH* 的端序与机器端序不同，则会在输出前反转过滤器（CODE 和 K）。

source: Determines how `ceccomp` produces binary-format bpf code. Can be _hexfmt_, _hexline_ or _raw_. You could find sample output in <<EXAMPLES>> section. The default value is _hexline_.
zh_cn: 决定了 `ceccomp` 如何输出二进制格式的BPF字节码。可以是 _hexfmt_ 、 _hexline_ 或者 _raw_ 。你可以在 <<ceccomp 示例>> 节中找到示例输出。默认值是 _hexline_ 。

source: Take a optional filename to determine which file containing _TEXT_ will be assembled. Will read from _stdin_ if not set. `-` is treated as _stdin_.
zh_cn: 一个可选的文件名，其中存放了需要被汇编的 _TEXT_ 。不设置则从 _标准输入_ 中读取。`-` 被视作 _标准输入_。

source: The assembly syntax was changed greatly since _version 4.0_, please checkout grammar reference below!
zh_cn: _4.0 版本_ 大幅修改了汇编的语法，请查阅下面的语法参考！

source: Please check out <<TEXT GRAMMAR REFERENCE>> section to see how to write a rule by hand. Some examples will be displayed in <<EXAMPLES>> section.
zh_cn: 查看 <<TEXT 语法参考>> 一节可以找到如何手写规则。一些示例会在 <<ceccomp 示例>> 一节中展示。

source: |Command|Difference |`seccomp-tools asm` |Use its own grammar to assemble, a bit script like; can assemble invalid _TEXT_ which will be rejected by kernel |`ceccomp asm` |You can just take `disasm` output to `asm`, no new grammar is needed to learn; take `stdin` as input by default
zh_cn: |命令|差别 |`seccomp-tools asm` |使用它自己的语法汇编，有点像脚本；可以汇编会被内核拒绝的错误 _TEXT_ |`ceccomp asm` |你可以直接拿着 `disasm` 的输出来汇编，不需要学习新语法；默认使用 _标准输入_ 作为输入

source: disasm - DISASSEMBLE
zh_cn: disasm - 反汇编

source: Disassemble _RAW_ to _TEXT_. Use it to see what does a filter do if you could not access filter via `trace` and have to manually extract the filter out.
zh_cn: 反汇编 _RAW_ 为 _TEXT_ 。适用于当你无法使用 `trace` 看到过滤器时，必须手动提取过滤器， 然后检查其含义。

source: Argument description can be found in <<asm - ASSEMBLE>> section. `disasm` may print more text in color including syntax highlighting for _TEXT_.
zh_cn: 参数描述可以在 <<asm - 汇编>> 一节中找到。 `disasm` 可能会打印更多有颜色的文本，包括针对 _TEXT_ 的语法高亮。

source: Set to any architecture libseccomp supports. Will be used to determine how filtered syscall number in _RAW_ filter is translated to syscall name (for example, on x86_64, the number `0x3b` is translated to `execve` if is comparing syscall_nr, see the basic example above). The default value on your system is {ARCH}.
zh_cn: 可以设置为任何 libseccomp 支持的架构。它将被用于决定 _RAW_ 中的系统调用号如何被翻译为系统调用名。 例如，在 x86_64 上，在比较系统调用号时，数字 `0x3b` 将被翻译为 `execve` ，可以看上面的基本示例。 你的系统上的默认值是 {ARCH} 。

source: Treat _RAW_ as eBPF insn bytes instead of cBPF filter bytes. This flag is designed to test whether eBPF-to-cBPF conversion is working or not. To use this function, please dump installed eBPF insns migrated from seccomp filters in a process via eBPF or a kernel module.
zh_cn: 认为 _RAW_ 是 eBPF 指令字节而非 cBPF 过滤器字节。这个标志被设计用于测试 eBPF 到 cBPF 的转换是否正常工作。要使用这个功能，请使用 eBPF 或内核模块导出进程内安装的从 seccomp 过滤器转换过来的 eBPF 指令。

source: A binary file with raw BPF codes. Takes _stdin_ as input if not set. Treat `-` as _stdin_. The file is arch-revelent, so it may not be portable on different archs.
zh_cn: 包含原始 BPF 代码的二进制文件。如果不设置则将 _标准输入_ 作为输入。`-` 被视作 _标准输入_。这个文件是与架构有关的，所以它在不同架构之间可能不是通用的。

source: Since _version 4.0_, endianness is considered. If target endianness *ARCH* is different from machine endianness, the filters will be reversed (CODE and K) before decoding.
zh_cn: 从 _4.0 版本_ 开始考虑端序。如果目标架构 *ARCH* 的端序与机器端序不同，则会在解码前反转过滤器（CODE 和 K）。

source: ceccomp will try to resolve syscall number under an arch ONLY IF that at that line, arch can be determined. On foreign arch (not equal to the arch you set), the foreign arch will be prepended to syscall name. You may notice that in some cases, seccomp-tools is able to resolve the name while ceccomp is not, that may be intended as the arch is not determined.
zh_cn: 当且仅当在某一行的架构可以被确定时，ceccomp 才会尝试用那个架构解析那个系统调用号。 如果是外部架构（不等于你设置的架构），它会被附加到系统调用名前。你可能会注意到在一些情况下， seccomp-tools 能解析一些系统调用名，而 ceccomp 不能，这可能是因为此时架构不能被确定。

source: |Command|Difference |`seccomp-tools disasm` |Disassembles in its format; never check if the filter is valid |`ceccomp disasm` |Disassembles in ceccomp format, and takes `stdin` as input by default; check arch strictly and always display foreign arch name
zh_cn: |命令|差别 |`seccomp-tools disasm` |用它自己的语法反汇编；永远不会检查 _RAW_ 是否合法 |`ceccomp disasm` |用 ceccomp 语法反汇编，并且默认将 _标准输入_ 作为输入；严格检查架构， 并且永远打印外部架构名

source: emu - EMULATE
zh_cn: emu - 模拟

source: Emulate what will happen if `syscall(SYSCALL_NR, ARGS[0], ARGS[1], ..., ARGS[5])` from `PC` is called following rules described in _TEXT_. Use it to see the result without actually running it in program or you don't want to examine the filter rule manually. This subcommand can be used to automatically examining a filter.
zh_cn: 按照 _TEXT_ 中描述的规则，模拟从 `PC` 调用 `syscall(SYSCALL_NR, ARGS[0], ARGS[1], ..., ARGS[5])` 的结果。适用于在不实际运行程序或不想手动检查规则时，查看触发系统调用的结果。 这个子命令适合用来自动检测一个过滤器。

source: Argument description can be found in <<asm - ASSEMBLE>> section. `emu` may print more text in color including syntax highlighting for _TEXT_ and skipped statements.
zh_cn: 参数描述可以在 <<asm - 汇编>> 一节中找到。 `emu` 可能会打印更多有颜色的文本，包括针对 _TEXT_ 的语法高亮以及跳过的伪代码。

source: If you set *SYSCALL_NAME* (like `execve`), it will be translated to *SYSCALL_NR* under *ARCH* first. Or else set *SYSCALL_NR* directly (like `59`). Then the nr will be tested against the bpf filter to see the result of that syscall. This argument is NOT optional.
zh_cn: 如果你设置了 *SYSCALL_NAME* （比如 `execve` ），那么它会基于 *ARCH* 先被翻译为对应的 *SYSCALL_NR* 。或者你可以直接设置 *SYSCALL_NR* （例如 `59` ）。然后会测试这个系统调用号经过 BPF 过滤器处理后的输出并打印出来。这个参数是必填的。

source: ARGS[0-5] and PC
zh_cn: ARGS[0-5] 和 PC

source: Register values when calling syscall. For example, on x86_64, these are equivalent to `rdi`, `rsi`, `rdx`, `r10`, `r8`, `r9` and `rip`. Their default value is 0.
zh_cn: 当调用系统调用时对应寄存器的值。例如，在 x86_64 上，它们分别对应了 `rdi` 、 `rsi` 、 `rdx` 、 `r10` 、 `r8` 、 `r9` 和 `rip` 。它们的默认值都是0。

source: Argument description can be found in <<asm - ASSEMBLE>> section.
zh_cn: 参数描述可以在 <<asm - 汇编>> 一节中找到。

source: Take a filename to determine which file containing _TEXT_ rule will be tested. Note that filename CAN NOT be ignored as ceccomp can not determine if a positional argument is syscall or filename. Use `-` to refer to _stdin_.
zh_cn: 一个文件名，其中存放了需要被测试的 _TEXT_ 规则。注意文件名 不能 被忽略，因为 ceccomp 无法判断一个位置参数是系统调用号还是文件名。使用 `-` 可以指代 _标准输入_。

source: Only print the eval result of the filter. For example, if last statement emulated is `return KILL`, then `KILL` is printed.
zh_cn: 只打印过滤器的模拟结果。例如，最后一行模拟的伪代码是 `return KILL`，那么将会打印 `KILL`。

source: |Command|Difference |`seccomp-tools emu` |Take a _RAW_ as input |`ceccomp emu` |Take a _TEXT_ as input and take `stdin` as input by default; set *PC* is possible
zh_cn: |命令|差别 |`seccomp-tools emu` |用 _RAW_ 作为输入 |`ceccomp emu` |用 _TEXT_ 作为输入，并默认将 _标准输入_ 作为输入；可以设置 *PC*

source: trace - TRACE FILTER IN RUNTIME
zh_cn: trace - 运行时捕获过滤器

source: ceccomp trace [-c WHEN] [-q] [-o FILE] PROGRAM [program-args] [-c WHEN] [-q] -p PID [-s]
zh_cn: ceccomp trace [-c WHEN] [-o FILE] PROGRAM [program-args] [-c WHEN] -p PID [-s]

source: The first line captures filters *PROGRAM* loads in runtime by tracing it; the second line extract seccomp filters from *PID*, or trace *PID* to capture subsequent seccomp filters; once fetched filters, print them in _TEXT_. You can only choose one of the two formats above. Use this if running the program is the simplest way to fetch bpf filters or a program with seccomp filters installed is waiting for input.
zh_cn: 使用第一行的命令可以利用调试在 *PROGRAM* 运行中加载过滤器时动态捕获过滤器； 第二行的命令可以从 *PID* 对应的进程中提取出 seccomp 过滤器，或通过调试 *PID* 捕获后续的 seccomp 过滤器；一旦捕获到了过滤器， 将会以 _TEXT_ 的格式将它打印出来。你可以从两个格式中选择一个使用。 适用于运行一个程序是捕获BPF过滤器最简单的方式或者一个安装了 seccomp 过滤器的程序正在等待输入。

source: Argument description can be found in <<asm - ASSEMBLE>> section. `trace` may print more text in color including syntax highlighting for _TEXT_.
zh_cn: 参数描述可以在 <<asm - 汇编>> 一节中找到。 `trace` 可能会打印更多有颜色的文本，包括针对 _TEXT_ 的语法高亮。

source: May be useful when *PROGRAM* produces quite a lot output in _stderr_. `ceccomp` allow user to close _stdin_ and _stdout_ to limit *PROGRAM* input and output, so `ceccomp` use _stderr_ to print messages when running *PROGRAM*, set *FILE* if you want to see _TEXT_ in some other file. Treat `-` as _stdout_.
zh_cn: 当 *PROGRAM* 会产生很多输出到 _标准错误_ 时可能很有用。 `ceccomp` 允许用户关闭 _标准输入_ 和 _标准输出_ 来限制 *PROGRAM* 的输入和输出，所以 当运行 *PROGRAM* 时 `ceccomp` 使用 _标准错误_ 来打印消息。如果你想在别的文件中看见 _TEXT_ 的话请设置 *FILE* 。`-` 被视作 _标准输出_。

source: Set to the program you want to run, and *program-args* are its arguments just like running shell command `exec PROGRAM program-args`.
zh_cn: 设置为你想运行的程序，并且 *program-args* 将作为它的参数， 就像运行 shell 命令 `exec PROGRAM program-args` 。

source: Set to the pid you want to inspect. *PID* is conflict with *PROGRAM*; you could either run a program dynamically or examine a pid in one command. Without `-s` flag, trace pid will try to extract seccomp filter in *PID* via `ptrace(PTRACE_SECCOMP_GET_FILTER)`, which may not be available in some systems.
zh_cn: 设置为你想检查的 pid。 *PID* 和 *PROGRAM* 相冲突；你只能在一条命令中动态运行一个程序， 或者检查一个 pid。没有 `-s` 标志，trace pid 会尝试使用 `ptrace(PTRACE_SECCOMP_GET_FILTER)` 从 *PID* 中提取 seccomp 过滤器，这个操作在一些系统上可能不可用。

source: *ONLY AVAILABLE FOR TRACE PID MODE.* Set this flag will override trace pid behavior to attach to *PID* and keep tracing for seccomp filter loading like trace prog mode. _This flag was introduced in version 4.0._
zh_cn: *只适用于 TRACE PID 模式。* 设置这个标志将会覆盖 trace pid 的行为为像 trace prog 模式一样把调试器挂到 *PID* 上并持续跟踪 seccomp 过滤器的加载。_这个标志引入于 4.0 版本。_

source: Set to suppress the extra *[INFO]* prints when detect process forking, exiting or seccomp filter loading. _This flag was introduced in version 4.0._
zh_cn: 设置这个标志将会在检测到进程分叉、退出或加载 seccomp 过滤器时抑制多余的 *[INFO]* 输出。 _这个标志引入于 4.0 版本。_

source: To extract filters from *PID*, `CAP_SYS_ADMIN` is needed (without `-s` flag) and `CAP_SYS_PTRACE` may also be needed, the easiest way to acquire them is calling `ceccomp` with `sudo`.
zh_cn: 要想从 *PID* 中提取过滤器，你需要 `CAP_SYS_ADMIN` （没有 `-s` 标志），同时还可能需要 `CAP_SYS_PTRACE` ，最简单的获取它们的方法是用 `sudo` 运行 `ceccomp` 。

source: Since _version 3.1_, multiple process tracing is introduced, and when tracee forking/resolving/exiting, an extra INFO message is printed. You can discard it by running command like `ceccomp trace -q PROG 2>/dev/null`.
zh_cn: 从 _3.1 版本_ 开始引入了多进程支持，并且当被调试进程 fork/resolve/exit 时，将会打印一条额外的 INFO 信息。你可以使用像 `ceccomp trace -q PROG 2>/dev/null` 这样的命令丢弃它。

source: Since _version 4.2_, `dump` sub command is added as an alias of `trace`, to keep compatibility with `seccomp-tools`.
zh_cn: 从 _4.2 版本_ 开始 `dump` 子命令作为 `trace` 的别名被加入，用以保持和 `seccomp-tools` 的兼容性。

source: |Command|Difference |`seccomp-tools dump` |Setting output format is possible; each filter can be output to a different file; killing *PROGRAM* once *LIMIT* times of filters loaded; wrapping *PROGRAM* in `sh -c` |`ceccomp trace` or `ceccomp dump` |All filters are output to a single file; never kill *PROGRAM*; *PROGRAM* is launched directly, so `./` is not needed; explicitly print when forking; able to attach to pid for dynamic seccomp filter capturing
zh_cn: |命令|差别 |`seccomp-tools dump` |可以设置输出格式；每一个过滤器可以输出到不同的文件；当 *PROGRAM* 加载了 *LIMIT* 个过滤器后就杀死程序；将 *PROGRAM* 包装在 `sh -c` 中运行 |`ceccomp trace` 或 `ceccomp dump` |所有过滤器被输出到同一个文件；永远不会杀死 *PROGRAM* ； *PROGRAM* 是直接被执行的， 所以不需要 `./` ；当 fork 时，显式打印事件；能够附加调试器到 pid 上动态捕捉 seccomp 过滤器

source: probe - TEST COMMON SYSCALLS INSTANTLY
zh_cn: probe - 快速测试常见的系统调用

source: Run *PROGRAM* with *program-args* to captures *FIRST* seccomp filter, and then kill all children. Use it when a quick check against a program is needed, and detect potential seccomp rule issues.
zh_cn: 以 *program-args* 为参数运行 *PROGRAM* 来捕获 *第一个* seccomp 过滤器， 然后杀死所有子进程。适用于快速测试一个程序的规则并检测潜在的 seccomp 规则问题。

source: All argument descriptions can be found in <<trace - TRACE FILTER IN RUNTIME>> section.
zh_cn: 所有参数描述都可以在 <<trace - 运行时捕获过滤器>> 一节中找到。

source: The output for this subcommand is the emulating result of common syscalls like `execve`, `open` and so on. If the filter itself is not capable of blocking syscalls, you could know that with a glance.
zh_cn: 这个子命令的输出是一系列常见的系统调用的模拟结果，例如 `execve` 、 `open` 等。 如果过滤器本身并不能阻拦系统调用，那你一眼就能看出来。

source: Typical output for this subcommand is described below, more detailed example could be found in <<EXAMPLES>> section.
zh_cn: 这个子命令的典型输出如下所示，更多完整的实例可以在 <<ceccomp 示例>> 一节中找到。

source: `seccomp-tools` don't have this subcommand.
zh_cn: `seccomp-tools` 没有等价的子命令。

source: capture - CAPTURE FILTERS WITH EBPF
zh_cn: capture - 用 eBPF 捕获过滤器

source: Capture seccomp filters in global scope if *PID* not set. The eBPF program will trace `seccomp_check_filter` kernel function, reliably intercepting seccomp filters that the kernel will load, WITHOUT race conditions compared to <<trace - TRACE FILTER IN RUNTIME>>. This function is named "global capture" below. Linux 5.15 is the lowest recommended kernel version to run this function on _x86_64_, other architecture may require higher kernel version to run this function.
zh_cn: 未设置 *PID* 时在全局范围内捕获 seccomp 过滤器。eBPF 程序将追踪 `seccomp_check_filter` 内核函数，可靠地拦截内核将加载的 seccomp 过滤器，而相比 <<trace - 运行时捕获过滤器>> 没有条件竞争的风险。这个功能在下方被称为“全局捕获”。在 _x86_64_ 上，Linux 5.15 是运行该功能的最低推荐内核版本。

source: If *PID* is set, an eBPF program to extract installed seccomp filters in the corresponding process will be installed. Note that inside kernel, `pid` is referred thread id and `tgid` is referred to process id. The eBPF program directly pulls eBPF insns migrated from original seccomp filters out and converts them back to perform <<disasm - DISASSEMBLE>>. This function does not require `CONFIG_CHECKPOINT_RESTORE` kernel config, and is functional even if `ceccomp` itself is under seccomp. This function is named "capture pid" below. Linux 6.2 is the lowest kernel version to run this function, as `bpf_task_from_pid` was introduced then.
zh_cn: 当设置了 *PID* 时，将安装用来从对应进程中提取已安装过的 seccomp 过滤器的 eBPF 程序。注意在内核中，`pid` 指线程 id，而 `tgid` 指进程 id。eBPF 程序会直接把由原始 seccomp 过滤器转换后的 eBPF 指令抽取出来并转换回去，用以执行 <<disasm - 反汇编>>。这个功能不需要 `CONFIG_CHECKPOINT_RESTORE` 内核配置，甚至在 `ceccomp` 处在 seccomp 状态时仍能工作。这个功能在下方被称为“捕获 PID”。Linux 6.2 是运行该功能的最低内核版本，因为这时 `bpf_task_from_pid` 函数才被引入。

source: Currently, compat task detection is only supported on _x86_64_ and _aarch64_. With this feature, `ceccomp` can identify whether a task is native (64-bit task on 64-bit kernel) or "compatible" (32-bit task on 64-bit kernel), so that `ceccomp` can pass the correct architecture token to libseccomp to query syscall name in captured seccomp filters.
zh_cn: 目前，compat task 检测只支持 _x86_64_ 和 _aarch64_。 这个功能允许 `ceccomp` 识别一个任务是原生的 (64 位内核上的 64 位任务)，还是“兼容的” (64 位内核上的 32 位任务)，由此 `ceccomp` 才能把正确的架构标识传给 libseccomp 来查询捕获到的 seccomp 过滤器中的系统调用的名字。

source: Which *process* to extract seccomp filter insns from.
zh_cn: 从哪个 *进程* 中提取 seccomp 过滤器指令。

source: All *PID* presented in either "global capture" or "capture pid" are *INITIAL NAMESPACE PID*, not PID in current namespace. It's recommended that only run `ceccomp capture` in initial namespace.
zh_cn: 所有出现在“全局捕获”或“捕获 PID”中的 *PID* 是 *初始命名空间 PID*，而不是当前命名空间中的 PID。推荐只在初始命名空间中运行 `ceccomp capture`。

source: This module is optional, you can opt it out during configuration. This module require libbpf to work.
zh_cn: 此模块是可选的，您可以在配置阶段将其禁用。此模块需要 libbpf 才能工作。

source: This subcommand was introduced in _version 4.3_.
zh_cn: 此子命令在 _4.3 版本_ 中被引入。

source: TEXT GRAMMAR REFERENCE
zh_cn: TEXT 语法参考

source: The grammar changed greatly since _version 4.0_ as we refactored lexer for better human readability. The wrapper now prefixed by `#` as it's a comment now. And _line_ is replaced by _label_, so now lexer depends on label declaration to decide where to jump, instead of lineno in _TEXT_ file.
zh_cn: _4.0 版本_ 提高了词法分析器代码的可读性，伴随着大幅修改的语法。前缀为 `#` 的行现在是注释了。同时 _行号_ 被替换为 _标签_，现在词法分析器根据标签定义来决定跳转到哪里，而不是根据 _TEXT_ 文件中的行号。

source: A valid _TEXT_ format is described in EBNF-like declaration here: https://github.com/ceccomp/ceccomp/issues/17#issuecomment-3610531705 . If you have no interest to know what EBNF is, please keep reading for examples.
zh_cn: 这里有正确的 _TEXT_ 格式，以类 EBNF 语法描述：https://github.com/ceccomp/ceccomp/issues/17#issuecomment-3610531705 。 没兴趣了解 EBNF？请继续阅读以下的例子。

source: BPF ops which are not described below are banned by kernel.
zh_cn: 其余未描述到的BPF操作都被内核禁止了。

source: Comment and Label
zh_cn: 注释与标签

source: `ceccomp disasm` displays a lot of things, but some of them are optional for asm.
zh_cn: `ceccomp disasm` 展示了很多东西，但对于 asm 来说有些是可选的。

source: Any text after `#` will be discarded by asm like some script languages.
zh_cn: 任何在 `#` 之后的文本将被 asm 丢弃，就像一些脚本语言一样。

source: Empty lines are accepted.
zh_cn: 允许空行。

source: Label declaration is an identifier at the beginning of line and suffixed by `:` like `L0001`. An identifier is a string starts with alpha and contains with only alphanumeric characters and underscore `_`. Label is only necessary if it's the destination of `goto`, these redundant labels added by disasm are for readability. E.g. in `if ($A == 0) goto somewhere`, `somewhere` is a label and must be declared after the statement. Label declaration can take a line separately, or be put in front of statement.
zh_cn: 标签声明是一个从行首开始并以 `:` 结尾的标识符，例如 `L0001`。标识符是一个以字母为首，中间只包含字母、数字和下划线 `_` 的字符串。标签只在它是 `goto` 的目标时才是必要的，由 disasm 添加的多余的标签知识为了可读性。例如在 `if ($A == 0) goto somewhere` 中，`somewhere` 是一个标签并且必须在这行伪代码后声明。标签声明可以单独占据一行，也可以放置在伪代码的前面。

source: The `CODE`, `JT`, `JF` and `K` value generated by disasm will be discarded by asm, asm only parse the effective statement after `K`.
zh_cn: 由 disasm 生成的 `CODE`、`JT`、`JF` 和 `K` 值会被 asm 丢弃，asm 之解析 `K` 之后的有效伪代码。

source: There are some slight difference between `ceccomp disasm` and `seccomp-tools disasm`, down below is a general example. And some statements are different, so don't pipe seccomp-tools output to ceccomp blindly.
zh_cn: `ceccomp disasm` 和 `seccomp-tools disasm` 的输出之间有很多细微的差别， 以下是一个典型的输出示例。同时有些伪代码是不同的，所以不要盲目将 seccomp-tools 的输出管道给 ceccomp。

source: Assignment
zh_cn: 赋值

source: `A` can be set to seccomp attributes directly. But `X` can not be assigned with seccomp attributes directly due to kernel limit.
zh_cn: `A` 可以直接赋值为 seccomp 属性。由于内核限制， `X` 不能直接赋值为 seccomp 属性。

source: To assign `A` with those 64-bit long fields, `low_` or `high_` prefix is needed.
zh_cn: 要给 `A` 赋值为这些64位长的字段，必须使用 `low_` 或者 `high_` 的前缀。

source: A special attribute is `sizeof(struct seccomp_data)`, that can be assigned to `A` or `X` directly.
zh_cn: 一个特殊的属性是 `sizeof(struct seccomp_data)` ，它可以直接赋值给 `A` 或 `X` 。

source: Temporary memory is 32-bit, to access them, you could use hex or dec as index. Both `A` and `X` is assignable. Assigning immediate values to `A` or `X` accepts any format of number if you imply the correct base by "0x" or "0b".
zh_cn: 临时内存是32位的，要想访问它们，你可以使用十六进制或者十进制的索引。 `A` 和 `X` 都是可赋值的。给 `A` 或 `X` 赋值为立即数接受任意格式的数字，只要你使用 "0x" 或者 "0b" 等前缀正确表达数字是几进制的。

source: You could also assign `X` to `A` or in the reverse order. Assign `X` or `A` to temporary memory is definitely okay.
zh_cn: 你还可以将 `X` 赋值给 `A` 或者反过来。将 `X` 或 `A` 赋值给临时内存当然可以。

source: Arithmetic Operations
zh_cn: 数学运算

source: Various operations can be applied to `A`.
zh_cn: 你可以以多种方式操作 `A` 。

source: The right value can be `X`.
zh_cn: 右值也可以是 `X` 。

source: And there is a way to negativate `A`.
zh_cn: 想要对 `A` 取反可以这么做。

source: Jump Downwards If ...
zh_cn: 当...时向下跳转

source: Unconditional jump:
zh_cn: 无条件跳转：

source: Jump if:
zh_cn: 当...跳转：

source: If true jump to ... if false jump to...:
zh_cn: 当条件为真时跳转到...，条件为假时跳转到...：

source: ONLY in conditions, you CAN replace number with syscall name or arch name. In example above, `0x3b` is replaced by `execve`. All the syscall name will be resolved to syscall number under your selected arch. If you want to resolve a syscall name in foreign arch (not equal to your selected arch), please prepend a arch and dot. For example, your arch is x86_64, and you are writing _aarch64_ rules, then please write like:
zh_cn: *只有* 在做条件判断时，你才能将数字替换为系统调用号或架构名。在以上的例子中， `0x3b` 被 `execve` 替换。所有系统调用名将会以你设置的架构解析为系统调用号。 如果你希望解析外部架构（不等于你设置的架构）的系统调用名， 请在前面附加架构名和一个点。例如，你设置的架构是 x86_64，并且你正在写 _aarch64_ 架构的规则，请这样写：

source: Note that if you manually set arch to _aarch64_ with `-a aarch64`, you can omit `aarch64.` in statement.
zh_cn: 注意当你手动使用 `-a aarch64` 将架构设置为 _aarch64_ 时， 你可以在伪代码中忽略 `aarch64.` 。

source: Return Code
zh_cn: 返回码

source: Return value of register `A`:
zh_cn: 返回寄存器 `A` 的值：

source: Or return a immediate value, with extra field in `()`. Actions including `TRACE`, `TRAP` and `ERRNO` accept an extra field, without `()`, they are treated as `action(0)`.
zh_cn: 或者返回一个立即数，多余的字段放在 `()` 里。 `TRACE` 、 `TRAP` 和 `ERRNO` 接受一个额外的字段，如果没有 `()` ，它们将被视为 `行为(0)` 。

source: Short Example
zh_cn: 简短的例子

source: The following _TEXT_ is valid for asm, which blocks `execve` and `execveat` for amd64 syscalls:
zh_cn: 下面的 _TEXT_ 对与 asm 来说是正确的，这段 _TEXT_ 阻止了 amd64 的 `execve` 和 `execveat` 系统调用：

source: RESTRICTIONS
zh_cn: 限制

source: Ceccomp asm put some restrictions on _TEXT_ for better performance.
zh_cn: 为了更好的性能，Ceccomp asm 对 _TEXT_ 有一些限制。

source: `'\0'` must not be found in _TEXT_ since it's a text file.
zh_cn: 由于 _TEXT_ 是个文本文件，`'\0'` 不能出现在 _TEXT_ 中。

source: A line must be shorter than 384 *bytes*.
zh_cn: 一行必须短于 384 *字节*。

source: A _TEXT_ file must have less than 16384 lines.
zh_cn: 一个 _TEXT_ 文件必须短于 16384 行。

source: A _TEXT_ file must be smaller than 4 MiB.
zh_cn: 一个 _TEXT_ 文件必须小于 4 MiB。
