Repository: ceccomp/ceccomp
Catalog: docs/po/*.po
Languages: zh_cn

source: And for both asm and disasm, effective statements (that can be encoded or decoded into BPF) must be less or equal than 4096, this is enforced by kernel.
zh_cn: 并且对于 asm 和 disasm 来说，有效的伪代码（能被编码或解码为 BPF 的）必须少于等于 4096 条，这是内核规定的。

source: A fun fact about ceccomp asm: any basic ANSI color in _TEXT_ file, e.g., `\x1b[31m`, will be discarded when processing.
zh_cn: 一个关于 ceccomp asm 有趣的知识：任何在 _TEXT_ 文件中基本的 ANSI 颜色，例如 `\x1b[31m`，会在处理时被丢弃。

source: EXAMPLES
zh_cn: ceccomp 示例

source: Manpage can not display images, so please check out html version of this page to see examples.
zh_cn: 手册不能显示图片，因此如果想看示例请参阅html版本。

source: asm example
zh_cn: asm 示例

source: disasm example
zh_cn: disasm 示例

source: emu example
zh_cn: emu 示例

source: trace example
zh_cn: trace 示例

source: Running program:
zh_cn: 运行程序：

source: If set `-o FILE`:
zh_cn: 如果设置了 `-o FILE` ：

source: Trace pid mode:
zh_cn: PID 模式：

source: Seize pid mode:
zh_cn: 跟踪 PID 模式：

source: Completion for pid mode is available under zsh:
zh_cn: zsh下PID模式可以使用补全：

source: probe example
zh_cn: probe 示例

source: capture example
zh_cn: capture 示例

source: Globally capture:
zh_cn: 全局捕获：

source: Capture filters in a process:
zh_cn: 捕获进程中的过滤器：

source: REPO
zh_cn: 仓库

source: Visit https://github.com/ceccomp/ceccomp to find the code. Pull Requests and Issues are welcome!
zh_cn: 在 https://github.com/ceccomp/ceccomp 可以找到源代码。 欢迎提交 Pull Requests 和 Issues ！

source: Copyright (C) 2025-present, distributed under GPLv3 or later.
zh_cn: Copyright (C) 2025-现在，基于 GPLv3 或更新版本分发。
